HTML常用控件
<form name="input" action="html_form_action.asp" method="get"></form>
<input type="text" name="firstname" />
<input type="password" name="password">
<input type="radio" name="sex" value="male" /> Male
<input type="radio" name="sex" value="female" /> Female
<input type="checkbox" name="bike" />
<input type="checkbox" name="car" />
<input type="submit" value="Submit" />
<textarea rows="3" cols="20"></textarea>
<button type="button">Click Me!</button>
<select>
  <option value ="volvo">Volvo</option>
  <option value ="saab">Saab</option>
</select>